Tabla de Símbolos:
Nombre          Tipo       Línea      Columna    Valor     
----------------------------------------------------------
_guau_          IDENTIFICADOR   29         33         null      
_pruebaCreacionesAsignaciones_ IDENTIFICADOR   20         14         null      
_pruebaCondicional_ IDENTIFICADOR   82         12         null      
_i_             IDENTIFICADOR   119        35         null      
_pruebaCondicionalElse_ IDENTIFICADOR   89         12         null      
_perro_         IDENTIFICADOR   8          17         null      
_pruebaAsignaciones_ IDENTIFICADOR   51         12         null      
_pruebaCondicionalesElse_ IDENTIFICADOR   99         12         null      
_prueba_        IDENTIFICADOR   125        12         null      
_pruebaCreaciones_ IDENTIFICADOR   6          13         null      
